language: ruby
rvm:
  - 2.2.1
bundler_args: --without development
script:
  - git config --global user.email "noreply@travis-ci.org"
  - git config --global user.name "Travis"
  - bundle exec rake publish
